<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KgP-0h-Mu8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Evr-Oe-qlz">
            <objects>
                <navigationController id="KgP-0h-Mu8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xVC-Kf-rKS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EQa-Dq-g89" kind="relationship" relationship="rootViewController" id="0BN-Oh-1ES"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sc-jL-rbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="82"/>
        </scene>
        <!--My Table View Controller-->
        <scene sceneID="R0K-Ft-JJx">
            <objects>
                <tableViewController id="EQa-Dq-g89" customClass="MyTableViewController" customModule="some_recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tnx-Dq-8I9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myRecipeCell" rowHeight="121" id="0bG-Mf-d67" customClass="MyTableViewCell" customModule="some_recipes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0bG-Mf-d67" id="shJ-ma-p6m">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TVH-qg-6jj">
                                            <rect key="frame" x="20" y="-17" width="143" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6t-Sd-7QJ">
                                            <rect key="frame" x="186" y="11" width="153" height="30"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtN-Nb-7IZ">
                                            <rect key="frame" x="186" y="62" width="153" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2K-0a-p7L">
                                            <rect key="frame" x="356" y="11" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vu-f6-WDG">
                                            <rect key="frame" x="355" y="62" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RtN-Nb-7IZ" firstAttribute="centerY" secondItem="e6t-Sd-7QJ" secondAttribute="centerY" id="00d-Xj-HQd"/>
                                        <constraint firstItem="e6t-Sd-7QJ" firstAttribute="top" secondItem="shJ-ma-p6m" secondAttribute="top" constant="11" id="0YX-QW-e9O"/>
                                        <constraint firstAttribute="bottom" secondItem="RtN-Nb-7IZ" secondAttribute="bottom" constant="11" id="64X-XT-1xt"/>
                                        <constraint firstAttribute="trailing" secondItem="e6t-Sd-7QJ" secondAttribute="trailing" constant="75" id="6IP-cT-p1u"/>
                                        <constraint firstItem="RtN-Nb-7IZ" firstAttribute="leading" secondItem="e6t-Sd-7QJ" secondAttribute="leading" id="E2U-3E-vb9"/>
                                        <constraint firstItem="RtN-Nb-7IZ" firstAttribute="trailing" secondItem="e6t-Sd-7QJ" secondAttribute="trailing" id="KIT-lp-mbe"/>
                                        <constraint firstItem="3Vu-f6-WDG" firstAttribute="centerX" secondItem="v2K-0a-p7L" secondAttribute="centerX" id="KLJ-s2-Yg5"/>
                                        <constraint firstItem="TVH-qg-6jj" firstAttribute="width" secondItem="shJ-ma-p6m" secondAttribute="height" multiplier="111:94" id="Nj5-tQ-ZOq"/>
                                        <constraint firstItem="v2K-0a-p7L" firstAttribute="leading" secondItem="e6t-Sd-7QJ" secondAttribute="trailing" constant="17" id="NwE-H1-iTQ"/>
                                        <constraint firstItem="v2K-0a-p7L" firstAttribute="top" secondItem="shJ-ma-p6m" secondAttribute="top" constant="11" id="UyX-wZ-NVB"/>
                                        <constraint firstAttribute="trailing" secondItem="v2K-0a-p7L" secondAttribute="trailing" constant="16.5" id="XCx-1f-ilY"/>
                                        <constraint firstItem="TVH-qg-6jj" firstAttribute="leading" secondItem="shJ-ma-p6m" secondAttribute="leading" constant="20" symbolic="YES" id="a3F-O1-UOS"/>
                                        <constraint firstItem="TVH-qg-6jj" firstAttribute="centerY" secondItem="shJ-ma-p6m" secondAttribute="centerY" id="b6p-ty-sem"/>
                                        <constraint firstItem="e6t-Sd-7QJ" firstAttribute="leading" secondItem="TVH-qg-6jj" secondAttribute="trailing" constant="23" id="otg-ax-7qU"/>
                                        <constraint firstItem="3Vu-f6-WDG" firstAttribute="centerY" secondItem="RtN-Nb-7IZ" secondAttribute="centerY" id="xzu-yB-Cg0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recipeDetail" destination="RtN-Nb-7IZ" id="5oK-6S-fZx"/>
                                    <outlet property="recipeName" destination="e6t-Sd-7QJ" id="uxk-Uc-W44"/>
                                    <outlet property="recipePicture" destination="TVH-qg-6jj" id="3c2-lA-YK9"/>
                                    <outlet property="timeToCook" destination="3Vu-f6-WDG" id="alN-Fm-ZM3"/>
                                    <segue destination="FDu-Fd-Tfw" kind="show" id="SZg-w8-6TX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EQa-Dq-g89" id="uFN-67-niD"/>
                            <outlet property="delegate" destination="EQa-Dq-g89" id="6Rj-Uh-CCI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VSL-PH-Et9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2X-b6-JJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="81.696428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nxF-3f-aXt">
            <objects>
                <viewController id="FDu-Fd-Tfw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PzA-SH-YNo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oPZ-dq-rqs">
                                <rect key="frame" x="35" y="80" width="344" height="315"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9g-sv-tcZ">
                                <rect key="frame" x="186" y="467" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l9A-TV-dWJ">
                                <rect key="frame" x="35" y="504" width="344" height="315"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3M-2z-Uee">
                                <rect key="frame" x="178" y="429" width="59" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cUx-Gg-lIS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a3M-2z-Uee" firstAttribute="centerX" secondItem="cUx-Gg-lIS" secondAttribute="centerX" id="3vD-K2-xen"/>
                            <constraint firstItem="l9A-TV-dWJ" firstAttribute="centerX" secondItem="oPZ-dq-rqs" secondAttribute="centerX" id="6z9-mH-Dnt"/>
                            <constraint firstItem="cUx-Gg-lIS" firstAttribute="bottom" secondItem="l9A-TV-dWJ" secondAttribute="bottom" constant="43" id="AaR-uj-KWi"/>
                            <constraint firstItem="x9g-sv-tcZ" firstAttribute="top" secondItem="a3M-2z-Uee" secondAttribute="bottom" constant="8" symbolic="YES" id="AcV-z3-MpC"/>
                            <constraint firstItem="l9A-TV-dWJ" firstAttribute="leading" secondItem="cUx-Gg-lIS" secondAttribute="leading" constant="35" id="Ez6-gh-CY0"/>
                            <constraint firstItem="oPZ-dq-rqs" firstAttribute="leading" secondItem="cUx-Gg-lIS" secondAttribute="leading" constant="35" id="Uig-tk-xSa"/>
                            <constraint firstItem="oPZ-dq-rqs" firstAttribute="centerX" secondItem="cUx-Gg-lIS" secondAttribute="centerX" id="VmN-gL-Xc8"/>
                            <constraint firstItem="x9g-sv-tcZ" firstAttribute="top" secondItem="a3M-2z-Uee" secondAttribute="bottom" constant="8" symbolic="YES" id="Y19-NS-uBQ"/>
                            <constraint firstItem="x9g-sv-tcZ" firstAttribute="centerY" secondItem="a3M-2z-Uee" secondAttribute="centerY" id="dNT-j7-diI"/>
                            <constraint firstItem="oPZ-dq-rqs" firstAttribute="width" secondItem="PzA-SH-YNo" secondAttribute="height" multiplier="43:112" id="dsp-iO-JXg"/>
                            <constraint firstItem="a3M-2z-Uee" firstAttribute="top" secondItem="oPZ-dq-rqs" secondAttribute="bottom" constant="34" id="gS6-nh-PCT"/>
                            <constraint firstItem="x9g-sv-tcZ" firstAttribute="top" secondItem="a3M-2z-Uee" secondAttribute="bottom" constant="8" symbolic="YES" id="vHq-ic-3U0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tv0-ji-UDF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7x-rx-t2A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
